SECRET_KEY=django-prod-66e73b287ac31c0dd5b7c43036e4556c5c10239e4367ffe6890e091a0fed206b
DEBUG=False
ALLOWED_HOSTS=217.26.29.106,colories.ru,www.colories.ru,localhost,127.0.0.1
DATABASE_URL=postgresql://calorio_user:calorio_secure_2024@localhost:5432/calorio
OPENROUTER_API_KEY=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
PAYMENT_WEBHOOK_SECRET=webhook-secure-e1d533487545a9969ffa9d44858ffed2
CORS_ALLOWED_ORIGINS=https://colories.ru,https://www.colories.ru,http://colories.ru,http://www.colories.ru,http://217.26.29.106

